<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d0d0d;
  color: #FFD700;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #111;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #FFD700;
}

header h1 {
  font-size: 2.5em;
}

nav {
  background-color: #1a1a1a;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #FFD700;
}

nav a {
  color: #FFD700;
  text-decoration: none;
  padding: 14px 20px;
  display: block;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #FFD700;
  color: #111;
}

main {
  flex: 1;
  padding: 40px 20px;
  text-align: center;
}

footer {
  background-color: #111;
  color: #777;
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
  border-top: 1px solid #FFD700;
}
</style>
</head>
<body>
  <header>
    <h1>Likmju Kods</h1>
  </header>
  <nav>
    <a href="index.html">Sākums</a>
    <a href="dashboard.html">Panelis</a>
    <a href="games.html">Spēles</a>
    <a href="prediction.html">AI Prognozes</a>
    <a href="stats.html">Statistika</a>
    <a href="admin.html">Admins</a>
  </nav>
  <main>
    Laipni lūgts platformā <strong>Likmju Kods</strong>. Tu esi kods. Tu redzi dziļāk.
  </main>
  <footer>
    © 2025 Likmju Kods. Radīts ar prātu. Visi kodi aizsargāti.
  </footer>
</body>
</html>
